<template>
    <lightning-card  title="Hello Digital Experience" icon-name="custom:custom2">
        <lightning-layout class="slds-align_absolute-center slds-text-align_center"  multiple-rows="true">
            <lightning-layout-item padding="around-small">
                      <div class="slds-text-heading_large header-column">
                        Hello Digital Experience Page!
                      </div>
            </lightning-layout-item>
            <lightning-layout-item padding="around-small">
                <div class="slds-text-heading_large header-column">
                  Time: 8:35
                </div>
            </lightning-layout-item>
        </lightning-layout>
    </lightning-card>
</template>